[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Qfile:///home/heebo/Downloads/The.Magicians.US.S04E05.720p.WEB.x265-MiNX[eztv].mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0\n\0\0\au\0\0\x2v\0\0\x3\xc7\0\0\0\v\0\0\at\0\0\x2u\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc7\0\0\0\v\0\0\at\0\0\x2u)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(942 433)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 422)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3{\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/heebo/Downloads/The.Magicians.US.S04E05.720p.WEB.x265-MiNX[eztv].mkv, file:///home/heebo/Downloads/The.Orville.S02E08.WEB.x264-TBS[eztv].mkv, file:///home/heebo/Downloads/The.Magicians.US.S04E04.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/the.orville.s02e07.web.x264-tbs[eztv].mkv, file:///home/heebo/Downloads/The.Magicians.US.S04E03.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/The.Magicians.US.S04E02.READNFO.WEB.x264-TBS[eztv].mkv, file:///home/heebo/Downloads/The.Magicians.US.S04E02.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/The.Magicians.US.S04E01.480p.x264-mSD[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E13.HDTV.x264-BFF[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E12.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E11.HDTV.x264-KILLERS[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E10.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E09.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E08.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E07.HDTV.x264-SVA[eztv].mkv, file:///home/heebo/Downloads/Supernatural.S14E06.XviD-AFG[eztv].avi, file:///home/heebo/Downloads/Supernatural.S14E05.XviD-AFG[eztv].avi, file:///home/heebo/Downloads/Supernatural.S14E04.XviD-AFG[eztv].avi, file:///home/heebo/Downloads/Supernatural.S14E03.XviD-AFG[eztv].avi, file:///home/heebo/Downloads/Supernatural.S14E02.XviD-AFG[eztv].avi, file:///home/heebo/Downloads/The.Orville.S02E06.WEB.x264-TBS[eztv].mkv, file:///home/heebo/Downloads/the.orville.s02e05.web.x264-tbs%5Beztv%5D.mkv, file:///home/heebo/Downloads/The.Orville.S02E04.480p.x264-mSD[eztv].mkv, file:///home/heebo/Downloads/Glass%202019%20HDCAM%20%20x264%20AC3-ETRG/Glass%202019%20HDCAM%20%20x264%20AC3-ETRG.mp4, file:///home/heebo/Downloads/The.Orville.S02E03.HDTV.x264-W4F[eztv].mkv, file:///home/heebo/Downloads/The.Orville.S02E02.WEBRip.x264-ION10[eztv].mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
