[main window]
zoomToWidth=false
width=1920
height=1061
x=644
y=10
zoomToFit=true

[command line]
browser=default_browser

[save dialog]
folder=/home/heebo/Downloads

[open dialog]
folder=/home/heebo/Downloads/Programming Books
