[CodeInjection]
code_injection_method=1

[Debug]
gdb_logging=false
gdb_path=/usr/bin/gdb

[Disassemble]
bring_disassemble_to_front=false
instructions_per_scroll=2

[%General]
address_table_update_interval=0.5
auto_attach_list=
auto_attach_regex=false
auto_update_address_table=false
gdb_output_mode=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\0\x32\x80\x3\x63libPINCE.type_defs\ngdb_output_mode\nq\0\x88\x88\x88\x87q\x1\x81q\x2.)
show_messagebox_on_exception=true
show_messagebox_on_toggle_attach=true

[Hotkeys]
break_hotkey=F2
continue_hotkey=F3
pause_hotkey=F1
toggle_attach_hotkey=Shift+F10

[Misc]
version=master-16
